# camel-health-example

./: pom.xml
src/main/java/io/github/lburgazzoli/camel/health/: ExampleKafkaComponent.java  ExampleKafkaConsumersHealthCheck.java  ExampleKafkaHealthCheckRepository.java  ExampleKafkaProducersHealthCheck.java  ExampleMain.java  ExampleRoute.java  RouteControllerComponent.java  RouteControllerEndpoint.java  RouteControllerProducer.java  RoutesHealthCheck.java
src/main/resources/: application.properties
